# Retrofit-And-Filter-Data

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/divyang067/retrofitandfilterdata/: App.java
app/src/main/java/com/divyang067/retrofitandfilterdata/model/: Contact.java  GetUserListRs.java  Phone.java
app/src/main/java/com/divyang067/retrofitandfilterdata/server/: ApiService.java  RetroClient.java
app/src/main/java/com/divyang067/retrofitandfilterdata/ui/activity/: AboutActivity.java  BaseActivity.java  MainActivity.java
app/src/main/java/com/divyang067/retrofitandfilterdata/ui/adapter/: UserAdapter.java
app/src/main/java/com/divyang067/retrofitandfilterdata/utils/: DialogUtils.java  Utils.java
app/src/main/res/drawable/: list_divider.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  list_item_user.xml
app/src/main/res/menu/: menu_about.xml
app/src/main/res/values/: colors.xml  strings.xml
