apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "com.divyang067.retrofitandfilterdata"
        minSdkVersion 15
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        flavorDimensions "default"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }

    productFlavors {
        Develop {
            applicationId "com.divyang067.retrofitandfilterdata"
            versionCode 1
            versionName "1.0"

            buildConfigField "String", "SERVER_URL", '"http://demo7756364.mockable.io"'
        }
        Staging {
            applicationId "com.divyang067.retrofitandfilterdata1"
            versionCode 1
            versionName "1.0"

            buildConfigField "String", "SERVER_URL", '"http://demo7756364.mockable.io"'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //appcompat ui component
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'


    //recycleview for display data
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    //material design for access design component
    implementation 'com.google.android.material:material:1.5.0'

    //gson for data parsing
    implementation 'com.google.code.gson:gson:2.8.7'

    //retrofit for web api calling
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //glide for image loading
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    //guava for filter pojo
    implementation 'com.google.guava:guava:31.1-android'

}
