apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.divyang067.retrofitandfilterdata"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        flavorDimensions "default"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }

    productFlavors {
        Develop {
            applicationId "com.divyang067.retrofitandfilterdata"
            versionCode 1
            versionName "1.0"

            buildConfigField "String", "SERVER_URL", '"https://demo2500095.mockable.io"'
        }
        Staging {
            applicationId "com.divyang067.retrofitandfilterdata1"
            versionCode 1
            versionName "1.0"

            buildConfigField "String", "SERVER_URL", '"https://demo2500095.mockable.io"'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //appcompat ui component
    implementation 'androidx.appcompat:appcompat:1.0.2'

    //recycleview for display data
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    //material design for access design component
    implementation 'com.google.android.material:material:1.0.0'

    //gson for data parsing
    implementation 'com.google.code.gson:gson:2.8.5'

    //retrofit for web api calling
    implementation 'com.squareup.retrofit2:retrofit:2.6.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'

    //glide for image loading
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    //guava for filter pojo
    implementation 'com.google.guava:guava:23.0-android'

}
